<html>
<head>

<style>
body{
background-image: url("https://www.imgbase.info/images/safe-wallpapers/photography/landscape/61693-lake_sunrise_wallpaper.jpg")
 }
  {
  box-sizing: border-box;
  }

.container {
  padding: 20px;


}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;

  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}


.registerbtn {

background-color: #8E44AD  ;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
   <center> <h1>Login</h1></center>

    <hr>

    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>



    <button type="submit" class="registerbtn">Submit</button>
  </div>


</form>

</body>
</html>


</body>
</html>







